600,2010-06-23 01:05:21.203000000,32,1,6,1,8,1,45,False,True,36,2,168,2700,4500,0,10,1,0,0,0,0,7,True,True,True,True,False,Aparte del trabajo en la empresa privada trabajo en un micro emprendimiento con un socio/amigo y de a poco vamos remontando positivamente. En el mismo trabajo con tecnologias como php,mysql,css,xhtml entre otros. Tengo experiencias en .net c# y vb.net y solidas bases en asm y c/c++.,12,1,1,,,,,,,,,,,,
1592,2010-07-19 10:41:18.873000000,38,1,9,1,1,1,40,False,True,96,22,50,6300,8000,0,0,10,10,10,0,0,5,True,False,False,False,False,Si las empresas no dan capacitacion ni ofrecen plan de carrera,la rotacion en el area va a seguir alta.,1,0,1,,,,,,,,,,,,
2721,2010-10-28 20:25:48.960000000,28,1,6,1,6,30,30,False,False,12,38,34,1933,3200,10,0,10,0,0,0,0,2,True,True,True,True,False,Detesto el mundo IT es como ser albañil o gasista supuestamente uno busca esto para intentar no ser eso pero no solo ponen edificios lindos.La paga ,los compañeros etc etc es lo mismo de lo otro.Y no hay diferencia en el mundo de sistemas entre el ingeniero de la universidad y el programdor junior que hizo un cursito; el ambiente es una mierda... supongo que lo unico diferente debe ser la paga (por lo menos eso quiero creer),1,0,1,,,,,,,,,,,,
3223,2010-11-10 23:21:50.840000000,36,1,5,1,1,3,49,False,False,144,1,36,6855,9000,10,10,1,10,10,0,10,9,False,False,True,True,True,A veces en empresas chicas las funciones son multiples: - Project Leader - Analista - DBA - Capacitador - Conocimientos de Programacion para salvar las papas Esto genera: menor concentracion dispersion,agotamiento.,,0,1,,,,,,,,,,,,
3455,2010-11-24 08:12:35.187000000,30,1,6,1,1,36,40,False,False,60,24,20,9000,11000,10,10,0,10,0,10,10,7,True,True,True,True,False,En Argentina el panorama es muy cambiante y se dan altibajos rápidamente. Este año hubo un gran movimiento de mercado lo que contribuyó a un ajuste salarial que resultó favorable para los empleados de sistema. En este contexto siento que ahora la remuneración se acerca más a las expectativas el hecho de que no sean alcanzadas se debe a la pérdida ocasionada por períodos donde frenan el crecimiento profesional. El problema más grande y reto de las organizaciones para una justa remuneración,,12,0,1,,,,,,,,,,,,
3468,2010-11-24 10:45:14.217000000,31,1,6,4,3,32,32,True,False,12,1,48,5000,6500,10,10,0,0,0,0,0,6,False,False,False,False,False,Quiero no dedicarme mas a sistemas es la actividad mas ingrata e irreconocida que existe. A tal punto que auqnue tengas un titulo universitario ,nadie lo sabe y te llaman " el pibe de la computadora". Lamento no haber estudiado derecho o economia y ser mas reconocido. En cuanto pueda dejo esta actividad triste y enfermante.,12,0,1,,,,,,,,,,,,
4290,2010-12-13 11:16:27.197000000,22,1,4,1,8,32,40,False,True,6,1,48,3000,5000,0,0,10,10,10,10,0,9,True,False,False,False,False,trabajo en una pyme mis tareas son programar y dar soporte al cliente y más,evidentemente estas 2 tareas se me complican bastante ya que para programar necesito estar concentrado pero si me llaman a cada rato no hay forma mi relación con mis jefes es muy buena son muy humanos. pero bueno la verdad que siento que no voy a crecer más de lo que soy además no puede ser que un colectivero gane 6000 pesos!! y un programador 2000.. supongo que no se valora lo que hacemos o no se a vece,12,0,1,,,,,,,,,,,,
4329,2010-12-14 16:31:28.757000000,40,1,6,1,25,17,50,False,True,96,22,36,14000,20000,10,0,10,10,10,10,10,10,False,False,False,False,True,soy dueño de la empresa en la cual trabajo,,,0,1,,,,,,,,,,,,
4684,2010-12-24 10:16:22.743000000,32,1,7,1,6,1,48,False,True,96,29,21,10000,14000,0,0,10,10,10,0,10,7,True,True,True,False,True,Trabajo con GeneXus en Montevideo,Uruguay.,,0,1,,,,,,,,,,,,
5137,2011-02-07 23:31:56.917000000,34,1,5,1,1,50,50,True,False,144,30,60,6700,8500,10,10,0,0,0,0,0,6,True,False,True,False,False,Seria bueno que tuvieran en cuenta los entornos virtuales ya que tengo un datacenter implemenado en vmware y no se ve reflejado este tipo de skill o competencia con lo que conlleva tener a cargo esta compleja infraestructura. (Blade,Storage,Virtual Networking Etc.),12,0,1,,,,,,,,,,,,
5370,2011-04-09 16:58:00.560000000,23,1,2,1,6,32,40,False,True,36,19,48,2400,4500,10,10,1,0,0,0,0,7,True,False,True,False,False,trabajo en una fabrica de reciclado plastico hace cuatro años y no me aumentan hace 6 meses,yo se que tendria que cobrar mas pero tengo un hijo hasta que consiga otra cosa no puedo largar . el dueño de la fabrica siempre viene prometiendo que vamos a cobrar mejo y que si el gana nosotros ganamos yo sigo esperando que!!!!nosotros ganemos!!!,0,0,1,,,,,,,,,,,,
5459,2011-04-29 19:36:33.300000000,53,1,7,1,6,3,52,False,True,36,31,144,9800,12000,10,10,1,10,0,0,10,3,True,True,True,False,False,,0,0,1,False,False,True,Conocidos internet,linkedin,1100,,,,,,,
5463,2011-04-29 19:50:07.580000000,28,2,7,1,1,11,45,False,True,36,29,24,5000,6000,0,0,10,10,10,10,10,8,True,False,False,False,True,,,1,1,True,False,True,Bumeran,universobit,1400,,,,,,,
5675,2011-05-02 06:56:13.363000000,0,1,6,1,60,36,25,False,True,144,21,47,3100,3500,0,0,10,0,0,0,0,1,True,True,True,True,False,Mi tipo de perfil no esta desarrollado en España. Depto.IT esta visto ocomo un gasto y no una inversión mientras no cambiemos esta tendencia seremos meros departamentos reactivos y no proactivos,0,2,2,False,False,True,internet,,80,,,,,,,
5686,2011-05-02 09:05:02.383000000,26,1,3,1,24,32,40,False,True,6,21,13,4600,5000,0,10,1,10,10,10,10,9,True,False,True,True,False,,,0,1,False,True,True,diarios internet,,50,,,,,,,
5827,2011-05-02 15:48:35.917000000,36,1,7,2,179,6,40,False,True,36,3,40,1000,1450,10,0,10,10,0,0,0,6,True,True,True,False,False,,0,0,8,False,False,True,Internet,,200,,,,,,,
5915,2011-05-03 09:46:20.753000000,25,1,6,1,6,32,40,False,True,12,30,0,2600,3500,0,0,10,10,0,0,10,7,True,False,True,True,False,,0,1,1,False,False,True,internet,conocidos,20,,,,,,,
6012,2011-05-04 00:38:38.150000000,0,1,6,1,11,6,20,True,True,12,3,8,900,2000,0,0,10,10,10,0,10,9,True,False,False,True,False,,1,1,1,False,False,True,ZonaJobs,LinkedIn,2,,,,,,,
6037,2011-05-04 10:06:19.367000000,44,1,5,1,6,50,45,False,False,36,47,60,6500,9000,0,0,10,0,0,0,0,5,True,True,True,True,False Existen hoy en día varias propuestas laborales y muchas empresas se quejan de falta de personal capacitado  realmente considero que no es falta de personal capacitado si no que los sueldos que se están pagando están muy por debajo de lo que deberían  el personal de IT tiene que estar constantemente aprendiendo nuevas cosas y los sueldos no acompañan esta tendencia  un administrativo calificado con mucho menos carga de trabajo muchas veces cobra mas con menos exigencias considero que el sec,0,0,1,False,False,True,internet los sitios mas reconocidos ,300,,,,,,,
6154,2011-05-04 13:51:40.753000000,23,2,7,2,266,9,45,False,True,0,1,5,5000,10000,0,0,10,0,10,0,0,9,True,False,False,True,False,,12,0,12,False,False,True,internet,periodico,100,,,,,,,
6314,2011-05-05 13:32:58.633000000,24,1,9,1,203,30,40,False,True,12,31,10,8000,10000,0,0,10,10,10,0,0,9,True,False,False,True,False,,1,0,10,False,False,True,diarios,internet,50,,,,,,,
6347,2011-05-05 20:33:54.707000000,27,1,6,2,204,32,40,False,True,60,30,1,2000,8000,0,0,10,0,10,0,0,2,True,True,True,True,False,,0,0,10,False,False,True,diario,internet,3000,,,,,,,
6416,2011-05-06 23:21:03.270000000,36,1,4,1,8,22,45,True,True,36,31,4,5000,10000,0,0,10,10,0,0,0,6,False,False,True,False,False,,0,1,1,False,True,False,internet,períodicos,teléfono,150,,,,,,,
6499,2011-05-08 23:59:34.763000000,26,2,7,1,6,4,40,False,True,0,29,1,3770,5000,0,0,10,10,10,10,0,9,True,False,False,False,False,,1,1,1,False,False,False,internet computrabajo,linkedin,zonajobs,,,,,,,,
6615,2011-05-10 10:54:51.263000000,36,1,7,1,99,32,45,False,True,144,30,29,1600000,2500000,0,0,10,10,0,0,0,8,True,True,True,True,False,,0,1,4,False,False,True,Trabajando.com laborum bumerang,,1500,,,,,,,
6630,2011-05-10 14:48:05.143000000,22,1,6,1,1,1,40,False,True,6,2,12,3500,4200,0,0,10,10,10,10,0,8,False,False,False,True,False,,12,0,1,False,True,True,linkedin zonajobs,computrabajo,30000,,,,,,,
6649,2011-05-11 03:52:12.483000000,33,1,6,1,37,1,40,False,True,0,24,3,1450,1800,0,0,10,10,0,0,10,5,True,False,False,False,False,CONSIDERO QUE LA INFORMATICA ESTÁ MUY EXPLOTADA Y DEVALUADA HAY MUCHO INTRUSISMO LABORAL. LAS CONSULTORIAS (ETT INFORMATICAS CARNICERIAS,....) HAN CONTRIBUIDO A ELLO Y LOS INFORMATICOS NOS HEMOS DEJADO. TE HACEN HACER MUCHAS HORAS EXTRAS SIN REMUNERACION. LAS ETT DE INFORMATICA SUELEN VENDERTE COMO EXPERTO DE ALGUNA TECNOLOGÍA CUANDO NO LO ERES SI NO ERES CAPAZ DE APRENDER O SOBREPONER ESTE PROBLEMA TE DESPIDEN Y COGEN A OTRO.,0,0,2,True,False,True,Conocidos Internet,30,,,,,,,
6697,2011-05-12 11:02:57.583000000,41,1,8,1,242,22,50,True,True,144,1,19,58500,40950,0,0,10,10,0,0,0,9,True,False,False,False,False,Ambiente laboral actual no es propicio para hacer carrera en una empresa. Al principio es buena opcion el cambio pero los aumentos anuales aunado a la rotacion del personal hacen dificil crear equipos a largo plazo lo que te desmotiva como cabeza de departamento y te hace buscar otras oportunidades.  Sigo pensando que los buenos empleos en Mexico son ganados solo con palancas. ,0,2,12,False,False,True,occ.com.mx empleosmaquila.com,,1500,,,,,,,
6871,2011-05-19 09:46:00.537000000,42,1,8,1,6,15,45,False,False,36,1,6,18000,25000,0,0,10,10,0,0,0,10,True,False,True,False,False,,0,0,1,False,False,True,internet,diarios,300,,,,,,,
6977,2011-05-25 19:57:19.013000000,25,1,7,1,266,1,45,False,True,36,15,20,20000,25000,0,0,10,10,0,10,0,9,True,False,False,False,False,,12,0,12,True,False,True,Internet,diarios,200,,,,,,,
6989,2011-05-25 20:45:55.483000000,28,1,7,1,245,8,42,False,True,36,2,10,37500,40000,10,0,10,10,10,10,10,10,True,False,False,False,False,,12,0,12,False,False,True,Conocidos occ.com.mx,,80,,,,,,,
7034,2011-05-30 08:21:47.310000000,25,1,6,1,70,30,40,False,False,60,30,18,1020,1300,0,10,0,10,0,10,0,6,True,False,True,True,False,,0,0,2,False,False,True,infojobs,tecno-empleo infoempleo...,300,,,,,,,
7081,2011-06-02 00:21:43.140000000,34,0,7,1,1,3,40,True,True,96,12,15,10500,12500,0,10,0,10,0,10,0,7,True,False,True,False,False,,0,1,1,False,False,True,zonajobs trabajar,universobit,150,,,,,,,
7093,2011-06-02 16:06:48.757000000,58,1,4,4,29,39,0,True,True,12,30,15,0,0,0,0,10,10,10,10,0,10,False,False,False,False,False,58 años mas de 30 años de experiencias sin discapacidad he pasado de 45.000 euros año a 5.112 euros año mas de un año buscando por internet y a puerta fria sin resultados muy desmotivante motivos edad denasiada experiencias y no tener discapacidad  hay momentos que pienso que ya no sirvo para nada me ccuesta muchisimolevantarme el animo todos los dias ,me estannafectando en mi relacion pareja y con mis hijos quiero pensar que esto es transitorio pero hasta cuando?? estoi desempleado que no ,0,7,2,True,False,False,internet,,,,,,,,
7139,2011-06-04 10:39:27.733000000,34,1,8,1,255,26,45,False,True,144,29,50,36000,50000,0,0,10,10,10,10,10,10,False,False,False,False,False,,0,0,12,False,False,True,occ mundial www.seek.com.au monster,,30000,,,,,,,
7189,2011-06-07 23:07:21.113000000,44,1,6,1,24,26,50,True,True,144,30,24,8000,12000,10,10,1,0,0,0,0,7,True,False,True,False,False,,0,0,1,False,True,False,internet linkedin,bumeran,1000,,,,,,,
7204,2011-06-08 22:36:47.423000000,23,2,7,0,12,1,40,False,False,36,17,18,2800,3400,0,10,1,10,0,0,0,4,True,True,True,True,False,,0,1,1,False,False,True,internet,diarios,18,,,,,,,
7211,2011-06-09 15:33:09.577000000,34,1,7,1,60,3,40,False,True,96,1,48,1545,2000,10,10,1,10,0,0,10,5,True,True,True,True,False,,0,0,2,False,False,True,infojobs,tecnoempleo,8,,,,,,,
7255,2011-06-14 10:25:12.980000000,32,1,5,1,1,9,45,True,False,96,21,39,8000,11000,10,10,1,0,0,0,0,4,True,True,True,True,False,Sindicato de tecnologia ya!,0,0,1,True,False,True,internet,,1000,,,,,,,
7278,2011-06-16 12:44:40.490000000,0,1,7,2,77,32,35,False,True,36,17,48,1767,3000,10,10,1,0,0,0,10,1,False,False,False,False,False,En la encuesta se ve excesivas especializaciones. Yo cubro un amplio espectro. Aunque puedo conocer un campo mejor que otro. Si me comparara con un Médico podría decir que sería un Médico de familia,... luego existen especialistas,... Con informática hay ya muchas especialidades y muchas generalidades.,,1,2,True,False,False,internet,120,,,,,,,
7353,2011-06-21 17:19:13.343000000,34,1,7,1,1,8,40,False,True,36,27,24,6300,8000,0,0,10,10,10,0,0,6,True,False,True,False,False,,1,0,1,True,True,False,internet,contactos,60,,,,,,,
7382,2011-06-22 13:40:08.740000000,28,1,9,1,245,6,50,False,True,36,1,36,21000,30000,0,0,10,10,0,0,0,9,True,False,False,False,True,mi trabajo es grato pero no me siento lo suficientemente motivado en él.,12,1,12,False,True,True,internet (occ,computrabajo),50000,,,,,,,
7661,2011-07-11 09:36:52.467000000,28,1,5,4,20,3,46,False,True,12,2,6,3500,5000,0,0,10,10,10,10,0,9,True,False,True,True,False,Me interesaria que tengamos un contrato de trabajo acorde no figurar como simples empleados de comercio.,12,0,1,True,False,False,diarios,internet(linkedin),2,,,,,,,
7789,2012-01-05 07:50:40.327000000,29,1,7,1,60,1,45,False,True,36,1,30,1330,1700,5,3,5,5,1,3,5,10,True,False,True,False,False,,0,0,2,False,False,True,Conocidos redes sociales tecnoempleo infojobs,,50,False,1,,,,,
7927,2012-01-05 14:45:14.350000000,27,1,6,1,8,1,40,False,True,12,1,5,5300,6000,7,6,3,6,5,4,7,6,True,False,True,True,False,,12,0,1,False,True,False,zonajobs,computrabajo,100,False,1,,,,,
7947,2012-01-05 17:39:23.233000000,0,2,6,0,6,48,11,False,True,96,2,2,13000,14000,9,8,8,0,6,8,9,8,False,False,False,False,False,No encontré mi rol,actualmente estoy como Gerente de Calidad (QA),,3,1,False,True,False,Linkedin,500,True,1,,,,,
8030,2012-01-07 01:04:02.450000000,37,2,4,0,6,36,0,False,False,0,1,0,0,0,0,0,0,0,0,0,0,0,False,False,False,False,False,Disculpen lamentáblemente no trabajo estoy estudiándo y con las materias que tengo rendídas del terciario,carrera profesorado de lengua y literatura estoy buscándo trabajo si saben algo avísenme.También soy Gestora Judicial.Gracias!,,9,1,False,False,False,,,False,0,,,,,
8251,2012-01-09 17:47:19.460000000,29,1,6,1,1,11,40,False,True,60,22,9,8000,9500,4,2,1,1,1,1,1,8,True,False,True,False,False,Las empresas a fin de cuentas terminan siendo todas iguales se promete y despues no se cumple no busco trabajar en un proyecto vacio el cual me motive a irme al año quiero un desafio a largo plazo queme mantenga continuamente motivado.,0,0,1,False,False,True,internet,diarios,8,False,1,,,,,
8287,2012-01-10 10:26:21.040000000,26,1,7,1,18,3,40,False,True,36,31,24,9000,12000,10,8,7,6,8,9,6,7,True,False,False,False,False,,1,0,1,False,False,True,diario,zonajobs,linkedin,150,True,1,,,,,
8489,2012-01-11 20:23:20.123000000,35,1,7,1,251,9,40,False,True,96,41,48,16000,30000,5,5,2,0,1,1,1,9,True,False,True,True,False,,0,1,12,False,False,True,internet,conocidos,300,False,1,,,,,
8603,2012-01-12 00:04:39.870000000,62,1,7,1,251,17,0,False,False,60,30,120,0,0,8,6,2,9,9,1,5,8,False,False,False,True,False,Es importante lograr una superaciòn profesional y lamentablemente cuando se maneja una tecnologìa muy selecta,se contrae el campo de aplicaciòn.,0,6,12,False,False,True,,20,True,1,,,,,
8608,2012-01-12 01:05:30.867000000,34,1,6,1,250,48,40,False,True,36,28,4,22000,25000,4,2,1,1,1,1,1,2,True,False,True,False,False,Esto del outsourcing es una basura sobreexplotan al trabajados con menos prestaciones y uno no se siente seguro de sacar algun credito porque en cualquier momento con la mano en la sintura le dicen adios porque te hacen contratos mensuales o por proyectos y asi estan la mayoria de las empresas en mexico,,minimo en IT y conosco muchisimas, Y el gobierno miestras nos den jale y no estemos molestando mejor,,que ahora tambien quieren que paremos vialidades y hagamos todas esas cosas para que ,0,1,12,True,False,False,Conocidos,20,True,1,,,,,
8630,2012-01-12 08:55:56.377000000,27,1,6,1,6,29,45,False,True,0,22,6,3500,5700,3,3,1,8,10,5,5,10,False,False,False,True,False,Hoy en día la mayor deficiencia en cuanto a la industria IT es que la capacidad se mide en la experiencia. Creo que una persona que tiene un título universitario (carrera de grado)debe ser reconocida por las distintas empresas o sea valorar el esfuerzo y remunerar a dicha persona de acuerdo a esta. No veo bien que se empiece con sueldos iguales a los de un trainee.  Si bien las personas con mas experiencia sin título,son capaces de desempeñarse profesionalmente bien una persona con título un,12,0,1,False,False,False,internet,500,False,1,,,,,
8656,2012-01-12 11:25:58.983000000,29,1,7,1,6,3,40,False,False,36,1,60,9500,13000,6,6,10,9,7,6,7,10,True,False,False,False,False,El mercado informatico en general es muy activo sin embargo las ofertas laborales que se ofrecen tienden a ser puestos en empresas sin posibilidades reales de crecimiento capacitacion y por ultimo no dan seguridad de estabilidad laboral y desarrollo.        Respecto a las ofertas salariales tipicamente las empresas tienden a contratar nuevo personal con salarios altos en primer instancia,pero los mismos quedan congelados sin tener en cuenta la inflación. Generando que las personas roten per,12,0,1,False,False,True,No  busco activamente.,8000,False,1,,,,,
8742,2012-01-12 21:20:18.483000000,21,1,4,1,24,30,44,False,False,12,30,12,2600,3400,3,8,5,4,2,1,3,6,True,False,True,False,False,,0,0,1,False,False,False,Internet (ar.indeed.com) diarios,,7,False,3,,,,,
8871,2012-01-16 10:38:55.620000000,29,1,6,1,8,37,40,True,True,96,30,50,7000,9500,3,3,4,4,6,4,2,8,True,False,False,False,False,,0,0,1,False,False,True,linkedin,universobit,bumeran,2000,False,1,,,,,
8975,2012-01-18 08:47:09.973000000,44,1,7,1,29,14,60,False,False,144,30,92,4000,6000,10,10,6,6,7,4,6,10,True,False,True,False,False,,0,0,2,False,True,True,Conocidos diarios,internet,3000,False,1,,,,,
9044,2012-01-20 12:53:51.800000000,36,1,7,1,6,22,45,False,True,12,1,24,10500,14000,8,8,9,7,6,5,6,7,True,False,True,False,False,Una reflexión... En las empresas si se quiere mantener motivado al personal no se le debería pedir sugerencias opiniones ni evaluarlos si con ello luego no se hará nada. Como ejemplo realizar un management review una vez al año casi como un trámite plantear planes de acción y/o carrera capacitaciones etc.  a los cuales no se les da seguimiento ni ejecución durante el resto del año. Esto es totalmente desmotivante y quizás sea preferible no realizarlo en esas condiciones.  Como jefe,,12,0,1,False,False,True,,8800,True,1,,,,,
9297,2012-02-02 13:54:37.533000000,22,1,7,1,245,6,40,True,True,12,3,8,7000,100000,5,5,4,5,5,4,5,5,True,True,True,True,False,Creo que las empresas no valoran a la gente  de IT ,ya que por lo regular piden edades desde los 25 años en adelante y siendo que uno acaba la carrera a la edad de 23 años  y con experiencia necesaria  para vivir en el mundo de la tecnologia .,0,0,12,False,True,True,Internet,15,False,3,,,,,
9303,2012-02-02 13:59:47.930000000,34,1,7,2,83,1,50,False,False,36,3,36,5100,6200,7,9,10,7,9,9,8,8,True,True,False,True,False,,0,0,3,False,False,True,convocatorias,internet,diarios,500,False,1,,,,,
9335,2012-02-02 18:02:41.343000000,37,1,7,1,255,1,40,False,True,12,6,18,21000,30000,7,7,9,9,8,7,8,10,True,False,False,False,False,,12,0,12,False,False,True,conocidos,internet,150,False,1,,,,,
9397,2012-02-03 09:09:21.983000000,28,1,5,1,379,1,30,False,True,12,1,36,19000,30000,1,1,2,6,4,3,4,6,True,False,True,True,False,,0,0,19,False,False,True,diarios,internet,10,True,2,,,,,
9542,2012-02-06 07:26:58.450000000,26,1,5,1,72,35,40,False,False,0,30,8,794,1200,7,5,2,4,1,1,1,5,True,False,True,False,False,,0,0,2,False,False,True,infojobs,trovit,40,False,1,,,,,
9625,2012-02-06 10:13:44.020000000,26,1,7,1,103,1,48,False,False,12,3,3,2250000,2500000,5,4,4,5,6,7,7,8,True,False,False,False,False,,1,0,5,True,True,True,conocidos,internet computrabajo,100,False,1,,,,,
9640,2012-02-06 10:43:43.330000000,34,1,6,1,267,43,48,False,True,12,51,16,7000,10000,10,10,5,5,1,5,5,8,True,False,False,True,False,,0,0,12,True,False,False,periodico,internet,50,False,1,,,,,
9667,2012-02-06 11:27:02.590000000,25,1,6,1,226,8,44,False,True,0,29,7,12000,15000,2,5,9,7,7,8,8,9,False,False,False,False,False,,12,0,11,False,True,True,conocidos diario,internet,5,False,1,,,,,
9703,2012-02-06 13:31:08.330000000,36,1,7,1,328,1,48,False,True,6,3,30,2200,3500,4,4,4,4,4,5,3,5,True,True,True,True,False,,0,0,16,False,False,True,diarios,internet (bolsa de cibertec,aptitus.pe),2,False,1,,,,,
9726,2012-02-06 15:02:33.970000000,27,2,7,2,154,1,40,False,True,36,3,40,822,1000,8,8,3,2,3,3,3,8,True,False,True,False,False,Quisera un trabajo donde se produzca usando alguna metodologia y de manera sostenida y organizada,ademas de que se gane lo suficiente como para no preocuparse por otra cosa que no sea producir y superarse profesionalmente.,1,0,7,False,False,True,conocidos internet,1000,True,1,,,,,
9731,2012-02-06 15:11:20.553000000,32,1,6,1,45,32,40,False,True,144,30,15,12000,18000,1,3,3,8,1,4,5,10,True,False,False,True,False,Como siempre un trabajo super especializado y un sueldo de mierda con turnos de día tarde y noche con fines de semana 12 horas cada día... ,etc etc. Un gusto trabajar en esta república bananera. Un Saludo.,,2,2,False,False,True,internet,250,False,1,,,,,
9737,2012-02-06 15:39:59.790000000,27,1,6,1,307,1,40,False,True,12,1,14,1500000,2000000,10,10,9,10,5,10,1,5,True,True,True,True,False,,0,0,15,False,True,True,diarios,clasipar.com y otros,11,True,1,,,,,
9863,2012-02-09 00:15:45.367000000,27,1,6,1,379,1,40,False,False,6,1,6,16000,20000,6,4,6,4,6,8,6,8,True,False,False,False,False,,1,0,19,False,False,True,conocidos diario (Gallito) internet (buscojobs,,200000,False,1,,,,,
9913,2012-02-13 15:55:56.820000000,48,1,7,1,67,1,37,False,True,144,39,250,2700,3000,5,5,7,7,7,1,1,7,True,False,False,True,False,Mis conocimientos van mucho más allá de lo expresado en este formulario pues después de casi 23 años en informática he trabajado con diversos lenguajes frameworks bases de datos IDEs etc... y he participado en grandes proyectos relacionados con el entorno financiero.,,0,2,True,False,False,diarios internet,...,6000,True,2,,,,,
9933,2012-02-14 07:45:42.090000000,0,0,5,1,46,35,40,False,True,12,21,12,0,1200,5,5,7,9,7,8,5,8,True,True,False,False,False,,12,10,2,True,False,False,internet,diarios,conocidos,200,False,1,,,,,
9997,2012-02-14 09:40:27.503000000,25,1,7,1,24,1,40,False,True,12,6,22,5300,7500,5,4,1,8,3,1,1,8,True,False,True,True,False,Los programadores deberiamos ganar mas,0,0,1,True,False,True,internet,computrabajo,10,False,1,,,,,
10290,2012-02-16 23:55:27.670000000,26,1,7,1,245,30,42,False,True,12,31,7,9000,12000,3,5,1,4,7,8,3,7,True,False,False,True,False,,12,0,12,False,True,True,conocidos,internet,2000,False,1,,,,,
10310,2012-02-18 09:08:30.910000000,25,1,5,1,46,36,40,False,True,6,31,7,0,0,4,4,8,8,4,8,7,8,True,False,False,True,False,,,7,2,True,False,True,Internet,conocidos,14,True,1,,,,,
10363,2012-02-25 11:45:35.140000000,39,1,5,1,1,8,40,False,True,144,1,60,9500,15000,5,7,5,6,3,4,2,7,True,False,False,True,False,El hecho de no contar con un gremio de nuestro rubro nos limita en cuanto a pelear por nuestros intereses como tambien poder tener un panorama claro de cual debe ser el monto correcto a solicitar teniendo en cuenta nuestro expertise conocimientos,etc.-,12,0,1,True,False,True,internet,1500,True,1,,,,,
10430,2012-03-06 00:02:27.037000000,36,2,8,1,18,8,40,True,True,96,29,24,3500,15000,10,10,1,4,3,1,1,5,True,False,True,True,False,les propongo otro tema de encuesta: la selección de personal IT. Es un tema importante ya q las consultoras q reclutan colocan psicologos p seleccionar personal IT y evaluar habilidades técnicas. El alto nivel de exigencia cdo se abre una vacante no es acorde a los salarios q la empresa esta dispuesta a pagar o los beneficios q puede ofrecer. Buscan personal calificado profesional con experiencia titulo y certificaciones q esten dispuestos a trabajar por $2000 o $3000 24 hs y disponibilidad ,0,0,1,False,False,True,linkedin bumeran universobit execuzone trovit,,20,True,2,,,,,
10437,2012-03-06 05:13:06.593000000,44,1,4,5,50,17,50,False,False,144,30,180,2400,3800,9,8,9,5,9,9,6,9,True,False,False,False,True,esta uno presionado por la situacion laboral del mercado no es grato ver como las grandes constructoras revientan el mercado,y utilizan a los industriales para asumir sus perdidas en las obras. bueno pondria un sin fin de situaciones y quejas,,0,2,False,False,False,ninguno,12,True,2,,,,,
10533,2012-03-11 13:00:10.860000000,33,0,8,1,1,25,10,False,True,144,30,18,9700,15000,5,7,8,6,8,8,7,10,True,False,False,True,False,,1,3,1,True,True,True,internet,diarios,3000,True,1,,,,,
10583,2012-03-12 02:29:31.517000000,29,1,6,1,8,37,40,True,True,96,30,50,7000,9500,2,2,2,3,5,3,2,5,True,False,False,True,False,,0,0,1,False,False,True,linkedin,universobit,bumeran,5000,False,1,,,,,
10656,2012-03-12 11:28:41.010000000,23,1,4,1,8,1,40,False,True,12,1,32,3800,4000,1,7,9,9,7,7,9,9,False,False,False,False,True,Me gustó mucho el estilo de la página y el menú fijado! =),,0,1,False,False,False,bumergan zonasJob,,15,False,1,,,,,
10730,2012-03-13 09:39:20.853000000,39,1,7,1,99,8,60,True,True,144,30,44,2700000,3300000,0,10,8,7,3,3,5,5,True,False,False,False,False,,0,1,4,True,True,True,laborum.com linked-in trabajando.com jobrapido,,200000,True,1,,,,,
10734,2012-03-13 10:13:14.073000000,27,1,6,1,6,1,40,False,True,60,1,52,7000,9000,5,5,3,5,3,1,1,2,True,True,False,True,False,,0,0,1,True,False,True,linkedin,universobit,50,False,1,,,,,
10794,2012-03-14 00:59:50.147000000,35,1,6,1,1,12,45,False,True,60,30,60,7700,9500,8,7,9,7,5,7,7,4,True,False,False,False,False,,1,0,1,False,True,True,diarios linked in. redes sociales,etc.,40,False,1,,,,,
10864,2012-03-14 14:42:48.027000000,56,2,5,1,1,9,30,False,True,36,1,0,2600,3200,8,6,1,9,1,1,1,6,True,False,True,False,False,Trabajo en Investigacion Clinica Oncologica hace mas de ocho años y no solo cargo datos en un sistema tambien manejo un agenda de pacientes envio muestras biologicas al exterior y me encargo de la parte regulatorio de los procesos que marca la Normativa ANMAT. Tambien aveces fuera de horario hago tramites contables.  Estoy intentando ubicarme laboralmente en un lugar donde pueda seguir creciendo laboral personal y economicamente pero no es facil poder acceder a la Industria farmaceutica,,0,0,1,False,False,True,internet red profesional linkidin,10,False,3,,,,,
10866,2012-03-14 14:54:11.490000000,34,1,7,1,19,35,0,False,True,12,31,6,84000,13000,5,5,8,7,3,3,5,4,True,False,True,False,False,,,5,1,False,True,True,diario,internet,,False,1,,,,,
10876,2012-03-14 18:08:31.480000000,43,1,6,1,255,38,40,False,True,144,22,12,29000,40000,5,2,9,9,9,10,10,10,False,False,False,False,True,,,0,12,False,False,False,Intenet,Conocidos,100,True,1,,,,,
10934,2012-03-16 02:02:25.960000000,23,1,9,1,413,10,40,False,True,12,46,17,2500,5000,9,6,1,1,4,1,5,10,True,False,True,False,False,,0,0,20,False,False,True,internet peródico,,2,False,3,,,,,
10984,2012-03-20 10:31:07,41,1,7,1,6,26,40,False,True,144,30,48,9000,18000,6,5,4,5,4,3,3,5,True,False,True,True,False,,0,0,1,False,False,False,internet,redes sociales,50,True,1,,,,,
11030,2012-03-26 12:19:07.253000000,32,2,6,1,11,1,45,False,True,60,1,24,5900,9000,10,10,2,5,1,2,3,6,True,True,True,True,False,Espero esta encuesta arroje valores cercanos a la realidad,0,0,1,False,False,True,internet,diarios,zonajob,linkedin,500,True,1,,,,,
11073,2012-03-30 19:03:05.627000000,28,1,5,1,6,30,45,False,True,60,31,60,10552,12000,5,5,5,7,6,1,4,7,True,False,False,True,False,,0,0,1,False,True,True,internet,diarios,6,False,0,,,,,
11103,2012-04-04 13:46:00.883000000,29,1,7,1,21,30,40,False,True,60,30,72,4700,5600,5,4,3,6,5,2,2,8,True,False,False,True,False,,12,0,1,False,False,True,internet(Bumeran Linked in paginas de empresas),,1000,False,1,,,,,
11206,2012-04-20 23:50:33.573000000,32,1,6,1,8,1,40,False,True,96,29,24,7000,9500,8,8,2,5,2,1,1,5,True,True,False,True,False,falta agregar a los lenguajes PowerBuilder,0,0,1,False,False,True,internet,computrabajo,zonajob,400,False,1,,,,,
11305,2012-05-02 12:20:33.693000000,22,1,6,1,6,12,30,False,True,12,2,17,2864,4000,7,9,8,8,5,8,7,8,True,True,True,True,False,,12,0,1,True,True,False,Internet,Linkedin,1500,False,1,,,,,
11370,2012-05-09 09:14:52.537000000,37,1,6,1,8,11,45,False,True,96,5,48,5500,8000,7,9,3,4,1,3,2,4,True,True,True,True,False,,0,0,1,True,True,True,Conocidos linkedin,web,60,True,1,,,,,
11387,2012-05-09 17:56:36.453000000,21,1,4,1,6,44,45,True,True,12,30,8,4000,5500,8,10,8,10,1,8,8,10,True,False,False,False,False,,0,0,1,False,False,False,Internet,conocidos,300,True,1,,,,,
11448,2012-05-10 16:12:33.543000000,33,1,4,1,6,35,45,False,True,36,33,5,4750,7000,7,8,3,5,0,5,3,7,True,True,False,False,False,,0,0,1,False,True,False,linkedin zonajob,unibersobit,bumeran,1000,False,1,,,,,
11456,2012-05-10 16:58:35.687000000,53,2,6,1,1,4,44,False,True,144,35,32,8300,11000,8,9,6,7,5,1,5,7,True,False,True,True,False,he realizado muchos cambios laborales a lo largo de mi carrera y por esto y a mi edad ya no deseo realizar más cambios. Eso no quita que las condiciones actuales laborales no son las óptimas. Estoy como contratada por una consultora de IT trabajando full time para el cliente desde hace 2,5 años.,,0,1,True,True,False,internet,2000,False,1,,,,,
11537,2012-05-17 10:57:06.317000000,36,2,9,1,1,36,50,False,True,96,47,42,11500,15500,4,5,10,10,8,9,8,10,False,False,True,True,False,,,0,1,False,False,True,internet,conocidos,80,True,1,,,,,
11608,2012-05-25 13:03:26.280000000,22,1,5,1,118,1,48,False,True,6,1,8,1000000,1800000,5,8,3,3,2,2,1,8,True,True,True,True,False,,1,0,5,False,False,True,internet,Conocidos,30,False,1,,,,,
11630,2012-05-28 01:17:32.643000000,27,1,6,1,105,35,50,False,True,12,30,24,634500,900000,8,9,10,10,6,10,7,8,True,False,True,False,False,me gusta mi trabajo  pero siento desmotivacion cuando me pagan ya que soy mal remunerado y siento que merezco mucho mas de lo que me pagan,si tan solo me pagaran al menos lo justo yo daría todo de mi capacidad pero la mala remuneración hace que mi trabajo sea lo estrictamente necesario y no mas de lo que yo se que puedo dar pediré un aumento de sueldo y si me lo niegan empezaré radicalmente a buscar otro empleo.,0,0,5,False,False,True,internet,1500,False,1,,,,,
11734,2012-06-13 16:39:37.020000000,31,1,5,1,6,1,50,False,True,60,13,60,3300,5000,8,8,4,6,3,5,1,6,True,False,True,True,False,el dueño la quiere toda para el,mientras sus empleados se rompen el alma laburando.,0,0,1,True,True,True,internet,5,False,2,,,,,
11758,2012-06-21 03:33:36.333000000,29,1,7,1,60,1,40,False,True,12,5,1,1600,1800,5,5,5,4,4,4,3,5,True,True,True,False,False,,,0,2,False,False,False,infojobs,linkedin,tecnoempleo,,False,2,,,,,
11810,2012-07-03 12:12:02.533000000,33,2,7,1,6,1,40,False,True,96,2,12,8715,10000,7,7,4,8,5,5,7,8,True,False,True,False,False,,1,0,1,False,False,False,linkedin,,20,False,1,,,,,
11878,2012-07-15 21:00:39.917000000,22,1,6,1,8,32,40,True,True,36,3,3,7000,7000,1,1,10,10,10,10,10,10,False,False,False,False,True,,,0,1,False,False,False,computrabajo.com.ar,zonajobs.com,twitter(por conoc,40,False,2,,,,,
11974,2012-07-16 23:06:23.460000000,28,1,3,1,6,30,45,False,True,144,30,3,4725,6500,5,5,9,9,7,7,8,8,True,True,False,True,False,,0,0,1,True,False,True,Internet ZonaJobs,Trabajar.com,UnibersoBit etc,300,False,1,,,,,
12027,2012-07-17 10:28:13.620000000,26,1,5,1,1,1,40,False,False,6,47,12,4000,5000,6,7,7,5,3,6,2,10,True,False,False,True,False,,1,0,1,False,False,False,internet ,Conocidos,1000,False,1,,,,,
12074,2012-07-18 11:44:35.640000000,32,2,7,1,8,4,40,False,False,60,62,31,6500,7500,5,7,3,3,4,1,3,6,True,True,True,False,False,,1,0,1,False,False,True,internet,conocidos,60,False,1,,,,,
12127,2012-07-24 10:01:45.743000000,29,1,6,1,6,37,40,True,True,96,30,5,6300,7500,6,7,8,7,5,5,8,8,True,False,False,False,False,,0,0,1,True,False,True,internet,diarios,500,True,1,,,,,
12139,2012-07-24 19:03:34.137000000,33,1,3,1,1,35,50,False,True,96,47,2,12500,17000,1,1,4,5,3,4,2,7,True,False,True,True,False,,12,0,1,False,False,True,linkedin,universobit,300,False,1,,,,,
12148,2012-07-25 14:25:52.373000000,34,1,3,1,6,39,45,True,False,36,30,10,3700,7000,5,7,7,7,3,3,5,7,True,False,False,False,False,,0,1,1,False,False,False,zona jobs,bumeran universo bit,30,False,1,,,,,
12165,2012-07-25 19:09:48.637000000,27,1,7,1,238,1,45,False,True,36,5,30,16000,25000,6,8,4,6,3,4,5,7,True,False,True,False,False,,0,0,12,False,True,False,empleonuevo,com y computrabajo.com,300,False,1,,,,,
12215,2012-07-26 11:36:33.630000000,25,1,6,1,6,1,40,False,True,36,3,24,4800,5500,3,2,7,7,6,5,2,9,True,True,True,True,False,,12,0,1,True,False,False,Internet zonajobs linkedin,bumeran,200,False,1,,,,,
12235,2012-07-26 15:36:22.333000000,30,1,6,1,1,35,45,True,True,96,30,42,9000,15000,8,9,8,7,3,7,7,6,True,False,True,False,False,,0,0,1,True,False,True,LinkedIn UniversoBit Computrabajo Bumeran,ZonaJ,50000,False,1,,,,,
12331,2012-07-27 11:25:38.043000000,0,1,9,1,6,3,40,False,True,144,2,36,16000,20000,6,5,8,8,6,7,8,9,True,False,False,False,False,,,1,1,False,False,False,conocidos,internet,300,True,1,,,,,
12388,2012-07-27 18:00:01.113000000,29,1,7,1,6,1,40,False,True,12,1,30,5500,7000,7,5,5,5,8,9,8,10,False,False,False,False,False,,12,0,1,False,True,True,internet,conocidos,50,True,1,,,,,
12442,2012-07-29 14:42:33.740000000,25,1,7,1,24,1,45,False,True,12,6,28,6700,8200,4,3,1,5,2,1,1,7,True,False,True,True,False,,0,0,1,True,False,True,internet,conocidos,10,False,1,,,,,
12541,2012-07-31 16:00:30.357000000,23,1,4,1,8,45,48,False,True,6,47,9,4150,5500,5,3,3,5,3,1,3,9,True,False,False,False,False,,1,0,1,False,True,True,Internet,Conocidos,5000,False,1,,,,,
12570,2012-08-01 18:33:22.337000000,47,2,7,1,24,7,50,False,True,36,48,0,5200,7000,3,3,3,8,3,3,3,6,True,False,True,True,False,El grupo de trabajo es muy bueno pero lo malo de la empresa es que no se puede escalar porque son de hace años las mismas personas. La tecnologia que usan es muy vieja(Fox) pero cuando hay ideas para modernizar el sistemas las personas que no saben otra tecnologia se oponen,0,0,1,False,True,False,internet,diario,150,False,1,,,,,
12731,2012-08-06 15:03:31.627000000,39,1,7,1,49,26,40,False,True,96,12,144,1500,2500,8,9,6,5,4,4,5,8,False,False,True,False,False,En muchas empresas la dirección/gerencia tiene una falta de conocimientos sobre IT,y un nivel muy bajo que hace que no se tomen la decisiones adecuadas o se toman tarde. Al margen que siempre se ve cualquier inversión como un gasto y no se renuevan equipos o infraestructura hasta que no se rompan.,12,0,2,True,True,False,conocidos,internet,70,False,1,,,,,
12740,2012-08-06 15:26:34.210000000,19,1,6,1,278,1,30,False,False,6,3,3,8200,20000,1,1,10,10,3,10,10,10,True,False,False,True,True,,,0,13,False,False,True,Conocidos,Internet,10,False,1,,,,,
12762,2012-08-06 18:59:32.533000000,31,1,9,1,250,1,40,False,True,60,2,36,18000,25000,7,7,5,9,4,3,3,8,True,True,False,True,False,Los sueldos de desarrolladores y de TI son muy mal pagados en México. Se deberia formar una asociación en nuestro páis para que se acuerden los sueldos segun la especialidad experiencia etc. Lo anterior es porque dependiendo de la zona o ciudad hay muchas variaciones. Normalmente: Estado de México,DF y Monterrey son los mejores pagados. Saludos.,12,0,12,False,False,True,occ,2000,False,1,,,,,
12885,2012-08-10 06:33:02.833000000,40,1,7,1,60,6,40,False,True,144,19,20,1920,3000,1,1,5,2,3,7,2,10,True,False,True,True,False,,,0,2,True,False,True,Infojobs,,30,False,1,,,,,
12921,2012-08-10 10:41:15.873000000,27,1,4,1,307,1,50,False,True,12,1,12,1500000,2000000,8,10,2,5,1,8,1,5,True,True,True,True,False,,0,0,15,False,False,True,Conocidos diarios internet,http://www.empleosit.,20,False,1,,,,,
12960,2012-08-10 13:43:50.443000000,38,1,7,2,255,1,40,False,False,12,1,24,0,0,9,8,9,9,6,6,6,6,True,True,True,False,False,,12,6,12,False,False,False,internet,periodico,bolsas de trabajo,20,False,3,,,,,
12977,2012-08-10 16:51:54.447000000,23,1,5,1,328,6,48,False,True,12,3,10,1050,1500,5,3,2,10,0,10,8,8,True,True,True,True,False,necesito profundizar mas allá del futuro de la IT,0,0,16,False,False,True,internet,conocidos,10,True,1,,,,,
13039,2012-08-13 15:06:19.310000000,26,1,7,3,238,26,45,False,True,12,30,19,6200,8200,7,4,8,8,7,7,9,9,False,False,False,True,False,Aunque en mi trabajo dentro de la organización es casi la de un todologo en tecnologías no he podido desarrollar el potencial en un área especifica.,12,0,12,False,False,True,diarios internet,,19,False,2,,,,,
13130,2012-08-19 06:58:57.170000000,30,1,7,1,61,1,35,False,True,36,1,36,1666,2000,5,8,3,4,5,3,2,8,True,False,True,True,False,,1,0,2,False,True,True,conocidos,internet,infojobs linkedin,50,False,1,,,,,
13149,2012-08-19 16:15:34.757000000,54,2,5,1,6,53,30,False,True,144,30,5,0,0,10,10,10,10,1,5,5,7,True,False,False,False,False,CREO QUE EL SISTEMA LABORAL ESTA ESTANCADO Y LAS EMPRESAS EXIGEN AL EMPLEADO  MAS DE LO QUE LES DAN TENDRIA QUE SER EQUITATIVO AL CONTRARIO CREO QUE SE LOS PRESIONA INCONCIENTEMENTE Y LA PAGA ES MUY POCA POR LA CAANTIDAD DE COSAS QUE LES ASIGNAN MUY BUENA ESTA ENCUESTA SALUDOS CORDIALES.,0,8,1,False,False,False,INTERNET,DIARIOS,20,False,1,,,,,
13195,2012-08-20 18:42:34.043000000,26,2,6,1,118,53,40,False,True,96,30,24,1600000,2500000,8,8,10,9,4,4,3,7,True,True,True,False,False,,0,0,5,False,False,True,INTERNET,CONOCIDOS,60,True,1,,,,,
13238,2012-08-21 17:23:24.427000000,27,2,4,1,8,31,45,False,True,6,2,7,3500,6500,4,4,4,6,5,4,5,9,True,False,False,False,False,deberia existir algun tipo de convenio con respecto a trabajos it ya que no puede ser que en estos trabajos que se exige conocimientos,experiencia se paguen sueldos mas bajos que el convenio de empleados de comercio ( que es uno de los convenios mas bajos en cuanto a salarios)siendo que las empresas clientes pagan el doble o mas por cada recurso,0,0,1,False,True,True,internet,40,False,1,,,,,
13254,2012-08-22 00:06:00.467000000,24,1,4,1,8,1,30,False,True,12,1,32,4000,5000,1,4,7,10,8,8,8,10,True,False,False,True,False,,12,0,1,False,False,True,bumergan zonasJob,,15,False,1,,,,,
13261,2012-08-22 05:33:41.107000000,30,1,7,1,60,1,40,False,False,36,2,3,1878,2400,5,7,7,7,4,7,7,8,True,False,True,False,False,,1,0,2,False,False,True,Conocidos,internet,10000,True,1,,,,,
13263,2012-08-22 07:54:27.547000000,25,1,6,1,6,32,45,False,True,36,1,48,8000,9500,9,9,2,4,4,3,3,9,True,True,True,False,False,Hace 4 años trabajo en el mismo lugar aislado de un grupo de desarrolladores y quizás me doy cuenta que hubiese aprendido muchísimo más rápido y con menos costo de esfuerzo si hubiera participado en un grupo de desarrollo. Quizás lo bueno fue abarcar más cosas y profundizar menos en conocimientos,técnicas y buenas prácticas.,0,0,1,True,False,True,LinkedIn,50,False,1,,,,,
13343,2012-08-22 15:06:28.640000000,0,1,9,1,8,3,40,False,True,60,30,60,8000,12000,5,5,3,5,1,3,2,4,True,True,True,True,False,,1,1,1,False,False,True,internet,diarios,1200,True,1,,,,,
13414,2012-08-24 15:49:39.573000000,42,1,7,1,1,36,45,False,True,144,22,36,12500,16000,8,8,8,8,8,6,8,10,True,False,False,True,False,Soy administrador de bases de datos Oracle/SQLServer Sr.,1,0,1,True,False,False,ITlaboral,ITrecruiter,g&lgroup,innova,bumeran,Univ,500,True,1,,,,,
13606,2012-08-28 14:01:24.583000000,60,1,9,1,1,3,40,False,True,144,2,36,18000,20000,6,6,8,8,8,8,9,9,False,False,False,False,True,,,0,1,False,True,False,internet,conocidos,250,True,1,,,,,
13635,2012-08-29 00:20:02.550000000,33,1,6,1,6,12,19,False,True,144,29,168,14000,22000,5,8,10,7,4,4,4,10,True,True,True,False,False,,,0,1,True,True,True,diarios,internet,recomendado,10000,False,1,,,,,
13642,2012-08-29 08:02:44.953000000,24,1,2,1,6,29,26,False,True,36,30,24,3100,4000,6,10,2,3,1,1,1,5,True,True,True,True,False,El trabajo de help desk ,mesa de ayuda. Al menos en La empresa doctor speedy ya es considerado como call center sin tener en cuenta que las personas que trabajan en este lugar son Profesionales y son tomados como "operadores" y no como Técnicos profesionales. Esto y el hecho de también contratar empleados sin conocimientos desmotiva a un Técnico real ya que contratan también a gente que viene de ventas! sin conocimientos técnicos.Por otro lado el crecimiento profesional es Nulo ya que no brindan,0,0,1,False,False,True,internet,250,False,1,,,,,
13713,2012-09-02 00:34:04.713000000,22,1,5,1,1,1,40,False,False,0,1,3,2900,2900,1,1,10,10,10,10,10,10,True,False,False,False,False,Considero por lo que sentí(experiencia personal) la primera vez que me senté en una empresa a programar y diseñar sistemas que todo lo que había aprendido o por lo menos entendido de lo que es Programar no me servia para nada.El oficio de programas es algo que se aprende un 80% laboralmente las empresas lo saben y en primera instancia se aprovechan de alguna manera del trabajador ofreciéndoles bajos salarios y a cambio le muestran como se programa verdaderamente(capacitan). Obviamente esto en un,12,1,1,False,False,True,ZonaJobs,UniversoBit,Computrabajo,80,False,1,,,,,
13785,2012-09-11 18:59:12.627000000,33,1,7,1,302,17,45,False,True,12,31,24,5000000,7000000,5,5,7,8,5,4,4,5,True,True,True,True,False,,0,1,15,True,False,True,diarios,internet,50,True,1,,,,,
14018,2012-10-28 19:31:44.773000000,22,1,6,1,6,50,40,False,False,12,22,13,6900,7500,5,4,3,4,6,3,4,8,False,True,True,True,False,Actualmente estoy trabajando para la empresa de telecomunicaciones Claro. Lo malo de la empresa es el ambiente en el que se trabaja parece una guardia de hospital todo parece ser urgente.Tampoco se usan las ultimas tecnologias como uno cree pensar al estar en una empresa internacional.,0,0,1,False,True,True,conocidos,internet,20,True,1,,,,,
14316,2012-12-07 12:51:25.327000000,30,1,6,1,1,8,40,False,True,60,30,8,6300,7800,7,6,8,5,2,3,4,5,True,True,True,False,False,,0,0,1,True,False,True,ZonaJobs,Linkedin;universoBIT,Computrabajo,500,False,1,,,,,
14524,2013-01-03 16:28:03.180000000,32,1,8,1,6,45,24,True,True,0,31,3,8000,10000,2,2,5,6,8,4,5,9,True,False,False,False,False,,12,0,1,False,False,True,internet,bumeran zonajob,2500,False,1,1,,,,
14831,2013-01-06 10:36:14.370000000,45,2,5,1,6,36,40,False,True,144,30,240,8000,15000,7,6,3,9,2,2,1,5,True,False,True,True,False,Creo que al haber pasado la edad promedio de gente buscada es mas díficil pero no imposible. Soy una persona super activa y se que lo voy a lograr en un corto tiempo,solo hay que ponerle garra!!!,0,0,1,True,True,False,internet,45,True,1,2,,,,
14840,2013-01-06 12:49:24.617000000,32,1,6,1,8,1,40,False,True,144,22,32,8400,10000,9,9,2,2,5,1,1,5,True,True,True,True,False,como lenguaje de programación no esta powerbuilder,0,0,1,False,False,True,internet,computrabajo zonajob bumeran linkedin,400,False,1,2,,,,
15133,2013-01-08 14:13:36.173000000,31,1,5,1,18,1,40,False,False,12,2,15,5080,7500,5,5,5,5,5,2,5,5,True,False,False,False,False,,12,0,1,True,False,True,conocidos,interner,500,False,1,2,,,,
15148,2013-01-08 18:15:28.493000000,28,1,6,1,8,8,40,False,True,36,30,2,8600,11000,10,10,7,9,5,10,9,7,True,False,True,False,False,Seria Muy Bueno formar un Sindicato para el Sector de IT. Es increíble que a pesar de tener trabajos con carga mental intensiva y de un nivel de estres considerable nuestros sueldos sean mucho menores que los sueldos de los camioneros bancarios etc. Realmente es una lastima la situación que estamos viviendo.,0,0,1,False,False,True,Bolsas de trabajo (bumeran computrabajo,zonajobs),100,False,1,2,,,,
15172,2013-01-09 01:31:04.547000000,40,1,6,1,328,6,48,False,True,144,3,0,2400,4000,1,5,10,10,10,3,9,9,True,False,False,False,False,,6,0,16,False,True,True,diario,internet,amistades,500,False,3,1,,,,
15268,2013-01-09 15:54:33.137000000,24,1,6,5,402,26,48,True,False,36,3,24,5000,7500,8,7,10,8,8,8,10,9,True,True,True,False,False,,,0,20,False,False,False,Conocidos,internet ,5,True,3,2,,,,
15307,2013-01-10 11:54:04.033000000,33,1,6,1,8,4,40,False,False,12,16,14,6600,8000,6,6,3,3,4,2,4,0,True,False,False,False,False,,12,0,1,False,False,True,internet,linkedin bumeran,1000,False,1,1,,,,
15344,2013-01-11 13:15:08.657000000,27,1,5,1,1,9,45,False,True,12,21,18,4750,7000,10,10,5,5,1,1,1,10,True,True,True,False,False,Mejoraron mucho las encuestas. Sigan con este proyecto que esta muy bueno. Saludos,,6,0,1,True,True,True,universobit,10000,False,1,2,,,,
15350,2013-01-11 15:57:22.957000000,34,1,8,2,103,19,40,False,True,12,7,48,3100000,4000000,8,9,7,7,7,7,7,8,True,True,False,True,False,,0,0,5,False,False,True,computrabajo elempleo.com,sena,ofertas através de,3000,False,3,2,,,,
15377,2013-01-14 14:09:19.213000000,38,1,5,1,6,1,40,True,True,96,3,24,9700,12000,5,5,1,5,5,1,1,5,True,False,False,False,False,,6,0,1,True,False,True,computrabajo.com.ar,worksarray.org,20,True,1,2,,,,
15387,2013-01-14 17:47:03.273000000,28,1,6,1,6,22,35,False,True,60,1,60,9500,15000,1,1,7,7,7,5,6,10,True,False,False,True,False,,12,0,1,True,False,True,bumeran,zonajobs,linkedin,10,True,1,2,,,,
15452,2013-01-14 22:47:04.327000000,27,2,7,2,242,9,40,False,True,36,21,60,11350,15000,8,8,5,8,10,1,10,10,True,False,True,True,False,,12,1,12,False,False,False,internet,diarios,7000,False,1,2,,,,
15575,2013-01-20 14:29:10.623000000,30,1,5,1,6,36,45,False,True,96,31,12,8000,10000,5,5,7,7,8,8,8,9,True,False,True,True,False,,,0,1,False,True,True,internet,conocidos,linkedin,300,True,1,1,,,,
15657,2013-01-23 22:26:34.380000000,31,1,3,1,6,37,45,False,True,60,31,60,10000,12000,8,8,4,7,1,1,5,7,False,True,True,False,False,,0,1,1,False,False,True,conocidos,internet,15,False,1,2,,,,
15900,2013-01-30 08:46:07.943000000,56,1,6,1,99,26,50,True,True,144,30,7,2900000,3500000,6,5,7,8,8,6,8,10,True,False,True,True,False,,0,1,4,False,False,False,Linkedin Laborum,,15000,True,1,2,,,,
15990,2013-01-31 14:10:05.297000000,25,1,6,1,245,1,50,False,True,12,2,30,12500,20000,10,8,6,7,7,5,6,7,True,True,False,True,False,El problema que yo percibo en el ámbito de las TI es que muchas veces debido a la exigencia laboral no hay balance entre la vida laboral y la personal. Se compensa en  algunas ocasiones con dinero o prestaciones pero en otras no.,12,0,12,True,True,True,Conocidos,occmundial,bumeran,3000,False,0,2,,,,
15997,2013-01-31 18:53:57.873000000,46,1,5,1,1,26,60,True,True,144,30,120,19000,28000,10,10,6,4,5,5,6,5,True,True,True,True,False,Los empresarios debieran cuidar mas a sus empleados y ganarían mas dinero,,12,0,1,True,True,True,Conocidos,20,True,1,2,,,,
16124,2013-02-05 13:19:34.490000000,26,2,5,1,6,46,45,False,True,12,2,36,6000,7000,7,7,5,6,9,6,5,10,False,False,True,True,False,,6,0,1,False,False,True,Internet Zona Jobs CompuTrabajo EmpleosClarin,,15,True,1,1,,,,
16151,2013-02-05 23:44:19.960000000,32,1,7,1,6,32,45,True,False,96,29,29,8300,9000,8,5,5,8,8,4,6,9,True,False,True,False,False,Trabajo en Business Intelligence como responsable de área.,6,0,1,False,False,True,linkedin,zonajobs,200,True,0,1,,,,
16277,2013-02-18 15:28:10.047000000,40,1,6,1,8,37,40,True,True,144,30,46,11000,14000,9,8,10,7,7,8,9,7,True,False,False,False,False,,0,0,1,False,False,False,internet,. linkedin seek.co.nz o .au,4000,False,1,2,,,,
16516,2013-03-16 17:24:11.153000000,26,1,5,1,8,11,50,False,True,12,2,17,6200,8500,9,8,3,4,3,5,3,6,True,False,True,True,False,,0,0,1,True,True,True,indeed,conocidos internet,300,False,1,2,,,,
17051,2013-08-12 10:59:52.127000000,31,1,6,1,8,1,45,False,False,60,2,70,6200,10000,6,6,6,6,5,5,5,7,True,False,True,True,False,,12,0,1,False,False,True,zonajobs,linkedin,5,False,1,2,,,,
17232,2013-08-14 11:04:08.893000000,24,1,5,1,6,6,40,False,True,12,3,36,5000,7000,5,6,2,3,3,1,1,6,True,True,True,True,False,,0,0,1,False,False,True,internet: computrabajo zonajobs,etc,20,False,1,2,,,,
17277,2013-08-14 15:04:56.643000000,31,1,5,1,6,36,45,False,True,96,47,23,9500,11000,5,3,10,9,9,9,10,10,True,False,True,False,False,,,0,1,False,True,True,conocidos,linkedin,300,True,1,1,,,,
17340,2013-08-16 14:19:04.333000000,26,2,6,1,6,11,40,False,True,36,1,16,5800,6800,3,3,6,5,5,5,5,8,True,True,True,True,False,,,0,1,False,True,True,Internet (Linkedin,Zonajobs,Bumeran),3000,False,1,2,,,,
17482,2013-08-19 11:55:47.777000000,28,1,6,1,1,8,40,True,True,12,24,30,9697,17000,6,7,6,7,5,4,5,6,True,False,True,False,False,,0,0,1,True,False,True,Conocidos linkedin computrabajo,,30,False,1,2,,,,
17599,2013-08-21 00:32:39.133000000,27,1,6,1,8,18,40,False,True,6,5,0,6800,9000,6,5,9,9,8,8,6,8,True,False,False,False,True,,,0,1,False,False,False,internet,,68,False,1,2,,,,
17603,2013-08-21 04:31:15.900000000,24,1,5,1,6,37,40,True,True,36,30,36,9250,11000,5,5,2,6,6,4,6,6,True,False,True,False,False,,12,0,1,False,False,False,linkedin,computrabajo,10000,True,1,1,,,,
17721,2013-08-22 19:51:46.153000000,51,1,4,1,1,1,40,False,False,144,1,7,9500,12000,2,2,7,4,3,7,4,9,True,True,True,False,False,,12,0,1,True,True,True,internet,linkedin,computrabajo,,False,1,1,,,,
17839,2013-08-26 21:10:15.707000000,38,1,3,1,8,22,43,True,True,60,3,3,9500,12000,7,9,6,8,3,3,2,8,True,False,True,False,False,,12,0,1,False,True,False,diarios,internet,110,True,1,2,,,,
18089,2013-09-07 07:12:17.507000000,33,1,5,1,24,35,45,False,False,36,30,58,9000,12000,6,6,3,7,4,7,7,8,True,True,False,False,False,,0,0,1,False,True,False,Internet Diarios,consultoras,550,False,1,2,,,,
18111,2013-09-08 23:38:58.590000000,34,1,3,1,6,32,36,False,True,0,17,5,3700,5000,10,10,4,5,3,2,2,1,True,True,True,False,False,,0,0,1,False,False,True,computrabajo,bumerang,100,False,1,2,,,,
18143,2013-09-09 15:27:08.180000000,34,1,6,1,8,49,40,True,True,96,47,31,15000,20000,7,7,5,5,6,5,5,8,True,False,False,False,False,,,0,1,False,True,True,zonajobs,computrabajo,30000,True,1,1,,,,
18228,2013-09-11 15:23:11.583000000,35,1,3,1,6,1,40,False,False,36,2,16,8700,13500,7,7,3,3,3,1,1,3,True,True,True,True,True,,12,1,1,True,False,True,universobit,linkedin,800,False,1,2,,,,
18242,2013-09-11 17:37:40.043000000,40,1,6,1,6,39,40,True,True,60,1,60,18000,20000,7,5,2,2,2,2,2,2,True,True,False,True,False,,0,0,1,True,False,True,universobit internet,,50,True,1,1,,,,
18370,2013-09-16 14:19:17.747000000,40,1,7,1,6,22,40,False,False,144,1,48,19000,30000,6,6,4,5,4,6,4,5,True,False,True,False,False,,0,1,1,False,False,False,Linkedin,Conocidos,9000,True,1,0,,,,
18443,2013-09-18 14:00:54.530000000,30,1,5,2,8,1,40,False,True,12,3,18,10000,12000,3,2,1,3,1,1,1,2,False,True,True,False,False,,,0,1,False,False,True,LinkedIn,Clasificados La Voz,550,False,1,1,,,,
18457,2013-09-18 18:30:36.217000000,25,1,5,1,6,1,40,False,False,36,2,6,9960,13000,2,2,9,8,8,10,10,10,False,False,False,False,True,,12,1,1,False,False,False,zonajobs,linkedin,300,False,1,1,,,,
18489,2013-09-21 12:49:00.887000000,53,1,7,4,6,25,40,False,True,144,13,120,32000,35000,3,4,2,6,5,3,5,7,True,False,False,True,False,,6,2,1,False,False,True,linkedin jobrapido universobit portalrh,etc,90,True,1,1,,,,
18505,2013-09-21 14:32:09.337000000,27,1,5,1,1,2,45,True,True,12,2,6,8000,9500,3,3,6,8,8,8,8,9,False,False,False,False,True,,12,1,1,False,False,False,conocidos,internet,5000,True,1,2,,,,
18510,2013-09-21 15:13:52.233000000,45,1,6,5,6,25,50,True,True,144,31,50,16000,24000,9,9,8,8,1,7,6,3,True,True,True,False,False,,0,0,1,False,False,False,bumeran,universobit  linkedin,10,True,3,2,,,,
18602,2013-09-25 16:40:02.777000000,31,1,5,1,1,30,45,False,True,12,56,14,8000,12000,6,8,6,5,5,2,4,4,True,False,False,False,False,,6,0,1,False,True,True,Linkedin UniversoBIT Zonajobs Bumeran,,50,False,1,2,,,,
18640,2013-09-30 10:46:22.597000000,45,1,6,1,6,17,43,False,True,12,29,3,16000,22000,6,6,5,7,7,7,7,8,False,False,False,False,True,,,0,1,False,False,False,conocidos internet,,4000,False,1,1,,,,
18682,2013-11-18 21:14:15.053000000,34,0,3,1,6,1,0,False,False,36,21,12,8000,9000,5,3,7,8,7,7,6,10,True,False,True,True,False,Excelente iniciativa y interesante diseño el sitio. Sencillo y útil. Muchas gracias!,,3,1,True,True,True,Colegas conocidos Bumeran ZonaJobs UniversoBit,,25,False,0,0,,,,
18764,2014-01-03 10:49:19.583000000,28,0,5,2,28,1,45,False,False,12,3,15,5500,8000,6,8,2,6,5,2,4,6,True,True,True,False,False,,,0,1,False,False,True,Google freelance.,,200,False,0,0,,,,
18834,2014-01-05 11:57:31.567000000,46,1,6,1,8,25,45,False,False,60,31,240,17000,22000,2,3,7,7,6,7,7,6,True,False,True,True,False,trabajo en una ?yme mediana en donde el area sistemas todavia no es tenida en cuenta para muchas cosas todavia seguimos siendo los chicos de sistemas q hacen cosas raras no logran ver la importancia de una gerencia de sistemas en cuanto a la innovacion tecnologica el desarrollo de procesos,etc ... en nuestro caso siempre ha sido un area tecnica .,,0,1,False,False,True,ninguno,180,False,1,2,,,,
18984,2014-01-08 17:42:39.953000000,26,1,6,1,245,42,45,False,False,6,22,16,9000,15000,1,1,6,3,7,3,7,10,True,False,False,False,False,,6,0,12,True,False,False,Internet OCC,,3000,False,1,2,,,,
19122,2014-01-11 02:43:22.720000000,28,1,5,1,6,37,40,False,False,36,33,53,9200,14000,3,3,3,8,9,9,7,9,True,False,True,True,False,,0,0,1,False,False,True,internet,linkedin,4000,False,1,2,,,,
19326,2014-01-15 15:35:38.307000000,49,1,6,1,99,3,45,False,False,0,27,12,1650000,2000000,6,5,5,7,6,6,6,8,True,True,True,True,False,Otra de las razones que marcan la diferencia en el cambio de trabajo son los beneficios asociados como por ejemplo bonificaciones seguros de vida y/o salud complementarios vales de colación (algo que es muy importante para reducir el gasto de alimentación diario) gratificaciones fuera de la legal cursos y capacitaciones efectivas. Muchas veces uno quiere capacitarse en algo y al empleador no le parece porque cree que no le sirve o no es la orientación o lo que sea siempre hay un motivo.,12,1,4,True,True,True,Diarios Linkedin Facebook Computrabajo,,5000,False,1,2,,,,
19395,2014-01-16 22:35:16.560000000,30,1,6,1,18,1,40,False,False,36,2,30,9500,13000,6,6,8,7,6,8,7,8,True,False,False,False,False,,12,0,1,False,True,True,conocidos,internet,200,False,1,2,,,,
19454,2014-01-19 14:03:39.087000000,34,0,6,1,8,11,40,False,False,12,16,27,10000,13000,7,6,4,7,8,3,6,10,True,False,False,False,False,,,1,1,True,True,True,linkedin,bumeran,50000,False,0,0,,,,
19574,2014-01-22 11:42:55.673000000,50,0,4,1,1,1,50,False,False,144,35,72,14000,20000,4,3,1,5,8,1,6,10,True,False,False,False,False,,,1,1,False,False,True,boomerang universo bit red trabajar trobit job,,500,False,0,0,,,,
19594,2014-01-22 12:12:38.803000000,34,0,6,1,76,8,43,False,False,36,27,27,0,0,7,6,4,5,2,3,3,6,True,False,False,False,False,,,9,2,False,False,True,tecnoempleo linkedin infojobs,,,False,0,0,,,,
19630,2014-01-22 16:07:27.400000000,31,0,5,1,6,30,45,False,False,12,56,20,8100,12000,7,8,7,4,5,2,5,7,True,False,False,False,False,,,1,1,False,True,True,Linkedin bumeran,,50,False,0,0,,,,
19766,2014-02-06 12:29:54.503000000,22,0,5,1,6,31,45,False,False,6,3,2,6200,6500,1,1,7,6,6,8,8,10,False,False,False,False,True,,,1,1,False,False,False,linkedin ,universoBIT,3200,False,0,0,,,,
19767,2014-02-06 13:05:07.923000000,32,0,5,1,6,1,40,False,False,60,3,64,5500,8000,3,4,1,1,1,1,1,6,True,False,True,True,False,,,1,1,False,False,True,internet,contacto de empleados,40,False,0,0,,,,
19882,2014-02-13 13:41:56.163000000,55,0,8,1,6,53,40,False,False,0,3,5,16500,25000,4,4,2,3,3,5,3,4,True,True,True,False,False,,,1,1,True,False,True,Contactos Internet,,15,False,0,0,,,,
19963,2014-02-17 14:20:15.840000000,41,0,7,1,6,4,40,False,False,60,30,96,14000,18000,10,10,1,6,1,1,3,5,True,False,False,False,False,,,1,1,False,False,True,internet ,bumeran zonajobs,5000,False,0,0,,,,
20082,2014-02-19 15:23:13.913000000,23,0,5,1,328,44,56,False,False,12,30,11,0,0,9,5,1,2,1,1,1,1,False,True,True,True,False,,,6,16,False,False,True,internet,amigos,300,False,0,0,,,,
20273,2014-02-23 11:23:31.780000000,28,0,6,1,8,9,40,False,False,12,22,30,9000,15000,5,5,5,6,4,5,5,5,True,False,False,False,False,,,1,1,True,False,False,linkedin zonajobs computrabajo,bumeran,300000,False,0,0,,,,
20282,2014-02-23 22:02:50.173000000,40,0,6,1,344,26,60,False,False,144,21,72,95000,150000,3,4,6,10,9,7,10,10,True,True,False,False,False,En las empresas de Rep. Dom los profesionales de TI son unos todologos desde redes hasta SO no podemos aprender en una rama especifica debido a que los puestos de TI son para resolver hasta minimas hojas de excel.,,1,18,False,False,True,Conocidos diarios internet,,300,False,0,0,,,,
20353,2014-02-24 14:04:49.363000000,34,0,7,1,6,24,40,False,False,144,29,10,24000,30000,3,3,6,5,7,6,6,7,True,False,False,False,False,Muchos de los trabajos no están asociados directamente al uso de una herramienta en particular o bien debieran agregar otras herramientas como Ms Project Office y demas herramientas para los project managers por ejemplo.,,1,1,False,False,True,Linkedin,,50000,False,0,0,,,,
20402,2014-02-26 11:34:00.070000000,51,0,5,1,1,22,45,False,False,144,21,48,18000,24000,3,3,4,5,6,4,4,6,True,True,True,False,False,Tengo un buen trabajo pero a veces uno necesita algo que lo motive y por eso es importante no aburrirse en el trabajo aunque sin llegar a estresarse por exceso de actividad o presión.,,1,1,True,True,True,linkedin zonajobs diario la nacion,,8000,False,0,0,,,,
20412,2014-02-26 12:42:50.753000000,34,0,6,1,76,8,41,False,False,36,27,24,14054,18000,6,6,4,4,4,4,4,5,True,False,True,False,False,,,4,2,False,False,False,Internet (linkedin,tecnoempleo,infojobs,ticjob,tra,50000,False,0,0,,,,
20509,2014-03-10 23:54:13.033000000,31,0,4,4,17,1,20,False,False,6,19,0,5000,200000,1,1,3,1,3,10,5,2,False,True,True,False,False,Vivo en Misiones el peor lugar del mundo para ser informatico pienso irme a Cordoba pronto en 2012 trabaje para una empresucha mal organizada y poco pro 4 horas diarias a $1250 por mes un bajon. Ganaba mas plata jugando a la quiniela,,3,1,False,True,False,internet,consultoras de mie...,0,False,0,0,,,,
20547,2014-03-20 16:40:27.603000000,29,2,6,5,6,5,40,False,False,0,30,70,1111,1111,5,5,10,10,8,9,7,10,False,False,False,False,True,Hola Oscar soy JuliaMartinez ,no tomes en cuenta la encuesta por que no tengo jefes ni rrdd ;),,2,1,False,False,False,linkedin,5,False,3,1,,,,
20575,2014-03-28 14:47:48.297000000,25,1,3,1,6,30,48,False,False,60,30,15,5904,7500,4,3,2,6,1,2,2,8,True,False,False,False,False,,0,0,1,False,False,True,computrabajo empleosit bumeran,universobit,200,False,1,2,,,,
20618,2014-04-15 14:30:02.207000000,35,1,5,1,1,8,40,False,False,12,21,24,8260,8500,6,4,3,7,7,3,5,8,True,False,True,True,False,,12,0,1,True,False,True,internet: Bumeran Zonzjobs BairesJobs,Linkedin,,7,False,1,1,,,,
20782,2014-06-11 20:50:36.317000000,58,1,5,0,6,26,50,False,False,144,30,48,16000,22000,5,5,9,9,5,5,4,8,True,False,True,False,False,Seria excelente si recibiera un analisis completo del mercado y de mi ubicacion laboral.,0,1,1,False,False,True,INTERNET LINKEDIN COMPUTRABAJO JOBOMAS,,20,False,1,2,,,,
20837,2014-06-11 22:50:38.663000000,38,1,4,0,8,8,40,False,False,144,2,70,35000,40000,8,8,8,9,8,8,8,9,False,False,False,False,False,,12,1,1,False,False,True,internet,Conocidos,100,False,2,1,,,,
20891,2014-06-12 03:47:16.637000000,35,1,6,0,60,8,40,False,False,36,27,2,0,0,8,8,8,3,4,7,4,8,True,False,False,False,False,,,3,2,True,False,False,linkedin,tecnoempleo,infojobs,,False,3,2,,,,
20943,2014-06-12 09:11:17.180000000,52,1,5,0,6,11,45,False,False,144,2,60,16000,20000,1,1,10,8,8,10,10,7,False,False,True,False,False,Eliminar el sindicato porque me perjudica,sacandome el 6 % de mi sueldo por nada,,1,1,False,False,False,Computrabajo,1000,False,1,2,,,,
20962,2014-06-12 09:30:34.177000000,40,2,8,0,20,58,45,False,False,96,30,12,15000,35000,7,8,6,10,7,10,10,10,False,False,False,False,True,El trabajo independiente en la zona Alta Patagonia de Río Negro es dificultoso porque tiene grandes costos de insumos materiales,alquileres  altos valores para invertir en  equipamiento altos costos laborales y baja densidad poblacional sumado a una situación de mercado achatado.,,1,1,False,False,False,Contacto Clientes internet face boock,2,False,2,2,,,,
21058,2014-06-12 13:37:08.457000000,22,1,5,0,6,6,20,False,False,0,3,5,2720,4000,5,2,9,10,9,9,9,10,True,False,False,True,False,,12,1,1,False,False,True,Linkedin,bumeran,40,False,1,2,,,,
21067,2014-06-12 15:00:28.640000000,35,1,5,0,6,25,45,False,False,144,30,163,9500,16000,5,6,6,6,2,8,7,7,True,False,True,True,False,,6,1,1,False,False,False,Internet: (Linkedin,Zonajobs y otros),120,False,1,2,,,,
21095,2014-06-13 07:45:22.517000000,52,1,5,0,37,35,40,False,False,12,2,42,0,0,4,6,9,7,4,7,8,9,True,False,False,False,False,He calculado el sueldo en pesos argentinos (1 11,0309513 pesos) pero no estoy seguro si son los pesos a los que se refieren sería conveniente que lo indicaran con más claridad. Gracias.,,3,2,False,False,True,internet,8,False,1,2,,,,
21191,2014-06-17 21:42:37.160000000,0,0,6,0,6,3,23,False,False,144,41,12,7500,10000,8,8,3,3,2,2,3,6,True,True,True,False,False,,0,4,1,False,False,True,conocidos universobit,bumerang,linkedin,,80,False,2,2,,,,
21455,2014-07-10 14:54:18.370000000,35,1,3,0,6,4,45,False,False,144,6,24,18000,25000,3,3,7,7,7,7,8,6,True,False,False,True,False,Boludo se es desarrollador ,o analista,0,1,1,False,False,False,internet ,2000,False,1,2,,,,
21727,2014-07-30 18:39:43.103000000,47,2,6,0,6,38,160,False,False,144,30,34,21900,25000,6,6,3,6,3,1,6,4,False,False,True,True,False,Estoy dejando de trabajar en la empresa porque se reduce y empezando en una empresa familiar.,0,2,1,False,False,True,linkedin,diarios,zonajob,1000,False,1,1,,,,
21795,2014-08-04 14:55:42.160000000,25,1,5,0,1,1,45,False,False,36,3,24,8800,12000,4,4,7,6,6,7,6,8,True,False,False,True,False,,6,1,1,True,False,False,internet,conocidos,linkedin,300,False,1,2,,,,
21947,2014-08-04 21:58:40.923000000,54,2,6,0,6,4,45,False,False,144,22,9,10000,16000,8,8,1,1,1,1,1,1,True,False,True,False,False,,0,1,1,True,True,False,linkedin zonajobs,universobit taleo,10000,False,1,2,,,,
22040,2014-08-06 19:13:21.043000000,43,1,6,0,399,17,40,False,False,60,1,120,0,0,6,7,6,8,8,8,8,8,True,False,False,False,False,,,1,20,False,False,False,web portales de empleo (bumeran empleate,etc),20,False,1,2,,,,
22150,2014-09-02 11:00:48.173000000,0,1,5,0,8,1,45,False,False,6,1,3,5000,7000,3,2,4,3,4,6,6,8,True,False,False,True,False,muy buena paginaaaaa :),12,2,1,True,False,True,internet,diarios,etc,100,False,1,2,,,,
22158,2014-09-04 10:38:17.720000000,26,1,6,0,6,1,40,False,False,36,22,6,11800,13000,1,5,8,10,8,7,10,10,False,False,False,False,False,,12,1,1,False,False,True,Internet,Linkedin,450,False,1,1,,,,
22440,2015-01-19 22:50:51.340000000,22,1,4,1,1,2,40,False,True,0,1,2,9000,0,6,6,9,8,8,9,9,9,False,False,False,False,False,,,2,1,False,False,False,Conocidos,Internet,2000,False,1,1,,,,
22655,2015-03-29 04:20:53.720000000,35,1,7,1,60,8,40,False,True,36,27,11,1800,2000,7,8,5,6,5,5,5,4,False,False,True,False,False,,6,0,2,False,False,True,linkedin,infojobs,,False,1,2,26000,1,,
22818,2015-03-30 05:25:52.620000000,41,1,7,1,1,37,45,False,True,96,3,54,15000,23000,7,7,10,10,8,8,9,8,False,False,False,False,False,,0,0,1,True,False,True,liinkedin bumeran universobit,recomendacionrs,30,True,1,2,18000,1,,
22879,2015-03-30 07:07:59.953000000,27,1,6,1,18,3,40,False,True,60,52,18,11955,16000,8,8,7,6,5,6,7,8,True,False,True,False,False,,0,0,1,False,True,True,Conocidos diarios internet(zonajobs,linkedin),110,True,1,2,14300,1,,
22958,2015-03-30 13:18:30.717000000,25,1,6,1,8,1,45,False,True,12,1,16,8400,10000,5,7,7,6,4,10,6,7,True,True,True,True,False,,12,0,1,False,False,True,internet,diarios,150,False,1,2,10800,1,,
23010,2015-03-31 06:39:13.243000000,36,1,7,1,8,71,40,True,True,96,47,36,22000,30000,7,6,2,5,7,2,2,7,True,True,True,True,False,,0,0,1,False,False,True,www.computrabajo.com.ar,www.zonajobs.com.ar,3000,True,1,2,24000,1,,
23089,2015-04-01 08:13:00.587000000,23,1,3,1,1,30,9,False,True,36,30,15,8500,10000,6,10,3,1,1,1,2,7,True,True,True,True,False,,6,1,1,False,False,True,Bumeran Zona jobs,,10000,False,3,0,9000,1,,
23210,2015-04-04 11:28:40.397000000,28,1,4,1,8,1,8,False,True,12,2,3,12000,14000,6,6,7,7,5,6,7,6,True,True,False,True,False,,,1,1,False,True,False,Diarios internet (zonajobs,computrabajo universo,500,False,1,2,14500,1,,
23234,2015-04-05 09:55:48.863000000,41,1,7,4,38,42,40,False,True,144,1,144,1400,0,0,7,2,7,3,3,3,5,True,False,True,True,False,,0,2,2,True,False,True,infojobs,Tecnoempleo,.,,30,False,0,0,24000,1,,
23469,2015-04-10 06:46:01.120000000,51,2,3,1,3,33,9,False,False,96,1,3,7000,150000,5,5,5,7,3,6,5,8,True,False,False,False,False,me gustaría salir de la provincia y buscar de lo mismo en el sur,6,1,1,True,False,False,bus,25,False,1,2,7000,13,mostrador,atencion al publico,atencion al publico
23644,2015-04-21 19:28:42.417000000,28,1,6,1,1,1,40,False,True,6,1,12,7000,10000,5,5,6,9,8,8,9,8,True,False,False,False,False,,6,0,1,False,False,True,zonajobs bumeran universobit,,8,False,2,2,7600,1,,
43723,2015-05-01 13:12:43.757000000,52,1,3,1,2,35,40,False,True,144,30,60,9083,18000,7,7,1,2,2,2,1,4,True,False,True,False,False,El comentario de los gerentes sobre la mala remuneración es que "el mercado está asi..." cuando la empresa sigue facturando en dólares desde los 5 años que estoy alli.  La realidad es que existe un lobby entre las empresas informáticas para pauperrizar los salarios de los trabajadores.  Cabe agregar que estoy certificado VMWare y esto no modificó en un solo peso mi salario.  Otra cosa para destacar es que cuando ingresé el sueldo era interesante pero las actualizaciones fueron siempre pésimas,,0,0,1,True,False,False,internet relaciones interpersonales etc,50000,False,1,2,10944,1,,
43903,2015-05-02 07:27:12.917000000,27,1,7,1,18,1,30,False,True,12,52,1,15000,18000,6,6,8,8,8,9,9,9,True,False,False,False,False,,12,0,1,False,False,True,linkedin,conocidos,30,False,1,1,13000,1,,
43969,2015-05-03 08:59:58.910000000,35,1,7,1,1,66,8,False,False,144,11,36,25000,40000,1,1,6,7,9,9,9,10,True,False,False,False,False,me preocupa que el sidicato es gestionado por un director de cine y el hijo de moyano.Por suerte no me obligan a afiliarme ,a ese sindikkato responsable del cierre y perdidas de puestos laborales.,0,1,1,False,False,True,internet,1500,True,1,2,30000,1,,
43980,2015-05-03 13:06:45.937000000,52,1,7,6,99,33,45,True,True,144,1,12,1000000,3000000,5,6,4,6,3,5,6,6,True,False,False,False,False,,0,0,4,False,False,True,internet head hunter,contactos,50,False,2,2,0,4,Sales Director,Exportaciones
44008,2015-05-04 03:45:39.753000000,36,1,5,1,17,72,52,False,True,96,65,6,11000,20000,10,7,7,10,1,7,10,3,True,True,False,False,False,,0,0,1,False,False,False,diarios,internet,conocidos,900,True,1,2,0,1,,
44223,2015-06-11 06:05:59.670000000,22,1,6,5,6,30,44,False,True,0,30,3,7667,9000,2,2,4,5,5,5,5,9,True,False,True,False,False,,12,0,1,False,True,True,Universidad,Internet,,False,1,2,9000,1,,
54441,2015-10-22 04:03:41.493000000,39,1,7,1,6,2,40,False,True,60,1,72,23000,35000,8,8,5,5,4,4,5,6,True,True,True,True,False,,,0,1,False,False,False,internet,diarios,300,True,1,0,28000,1,,
54762,2016-01-10 19:21:57.143000000,27,1,9,1,292,8,46,False,True,36,46,9,1300,2000,8,7,1,5,1,1,1,6,True,True,True,False,False,Colocar entre las preguntas si está pensando reubicarse fuera del país donde está actualmente,0,0,14,False,False,True,Redes sociales páginas de cada empresa bumeran,,20,True,1,2,1200,1,,
54816,2016-01-11 00:36:22.977000000,36,1,7,1,60,33,40,False,True,36,1,21,1813,2000,8,7,4,3,3,3,3,8,True,False,True,False,False,,6,0,2,True,False,False,linkedin,infojobs,,False,1,2,0,12,Analista ,SAP
54948,2016-01-11 04:25:51.450000000,28,1,7,1,18,1,30,False,True,60,52,8,18200,22400,5,5,10,9,0,8,10,9,True,False,False,False,True,,12,1,1,False,False,True,internet,diarios,conocidos,30,False,1,2,21000,1,,
55217,2016-01-11 14:36:52.933000000,31,1,7,1,2,54,40,False,True,96,17,60,28000,50000,9,6,4,9,7,4,7,10,True,False,True,True,False,,0,0,1,True,False,True,Linkedin,bumeran,12,True,1,2,0,1,,
55257,2016-01-12 05:54:49.447000000,30,1,6,1,1,33,0,True,True,60,1,72,21000,25000,7,6,8,7,8,8,8,8,False,False,False,False,False,,12,1,1,True,True,False,Linkedin,,6000,False,0,1,25000,1,,
55293,2016-01-12 21:47:07.587000000,31,1,6,1,1,33,40,False,True,36,47,24,18000,24000,5,5,10,9,3,7,7,10,True,False,False,False,True,puntualmente mi situación esta condenada por el encuadramiento y luego quedar relegado y sumergido en la burocracia de RRHH  compañeros ingresados recientemente se encuentran en el rango indicado como ideal y mas aún,12,1,1,False,False,True,internet universobit,zonajobs,boomeran,10000,False,1,2,23000,1,,
55301,2016-01-13 04:30:09.123000000,39,1,6,1,37,1,40,False,True,144,13,3,1565,1800,1,1,4,5,6,2,7,9,True,True,True,True,False,,12,0,2,False,True,True,Conocidos internet (LinkedIn InforJobs TicJobs,,150,False,2,1,2071,1,,
55318,2016-01-13 10:38:05.917000000,38,1,9,2,242,1,40,False,True,144,1,9,18200,30000,1,5,5,10,10,2,3,10,True,False,True,False,False,,0,0,12,False,False,True,OCC,Linkedin,1500,False,1,2,24300,1,,
55322,2016-01-13 12:13:32.513000000,38,1,3,4,1,30,45,True,True,144,30,2,12800,16000,3,4,9,10,10,8,8,10,False,False,False,False,True,,,0,1,False,False,False,universobit,linkedin,10,False,1,2,15000,1,,
65552,2016-02-01 06:12:05.193000000,33,1,7,1,172,11,40,False,False,36,22,18,780,1200,9,9,10,8,8,8,7,10,True,False,True,False,False,,0,0,8,False,False,True,linkedin portales trabajo,,500,False,1,2,900,1,,
65826,2016-05-12 05:32:02.230000000,28,1,7,1,18,1,35,False,True,60,52,12,18260,26000,7,7,9,8,7,9,10,9,True,False,True,False,False,,12,0,1,False,False,False,diarios,linkedin,30,False,1,2,22000,1,,
66149,2016-08-21 15:45:06.130000000,24,1,6,1,3,35,45,False,True,0,23,2,15000,14000,9,10,3,4,7,5,3,5,False,True,True,True,False,,0,2,1,False,False,False,universobit,computrabajo,500,False,1,1,18000,1,,
66242,2016-08-22 03:57:50.793000000,30,1,7,1,1,33,44,False,False,12,1,14,11500,18000,9,8,7,5,3,5,6,3,True,True,True,False,False,,6,0,1,False,False,True,internet,particular,100,True,2,2,13000,2,técnico,prevencion de riesgos
66278,2016-08-22 05:02:10.097000000,46,1,7,1,1,92,40,False,False,144,2,60,32000,38000,5,5,9,8,7,2,5,6,True,True,False,False,False,,,0,1,False,True,False,internet (zonajobs,computrabajo universobit,etc),300,True,1,1,42000,1,,
66279,2016-08-22 05:02:25.373000000,32,2,6,1,1,4,40,False,True,96,29,11,22400,25000,4,4,6,7,8,7,6,9,True,False,False,False,False,,,0,1,False,False,True,Conocidos computrabajo,zonajobs,linkedin,10000,False,1,2,27000,1,,
66422,2016-08-22 13:01:14.027000000,26,1,6,1,8,1,45,True,True,12,1,26,13500,18000,4,4,3,4,3,3,4,4,True,True,True,False,False,,0,0,1,False,False,True,computrabajo,zonajobs,avisos,linkedin,etc,5000,False,1,2,16000,1,,
66550,2016-09-02 18:30:28.853000000,25,2,7,1,12,1,40,True,True,12,52,14,12000,20000,7,7,7,7,7,7,7,6,True,False,False,False,False,,6,0,1,False,True,True,internet,linkedin,50,False,1,2,14000,1,,
66553,2016-09-03 09:00:27.450000000,29,1,7,1,1,30,40,False,False,12,30,6,9000,14000,6,6,7,4,4,6,7,5,True,True,False,False,False,,0,0,1,True,False,False,internet,,7,False,1,2,9000,1,,
66656,2016-09-13 06:51:16.263000000,42,1,7,1,1,17,40,False,True,144,41,15,23000,29000,5,5,2,5,5,2,2,2,True,True,True,False,False,,0,0,1,True,True,True,linkedin buscadores,internet,100,False,1,2,27900,1,,
66785,2016-09-23 10:52:57.623000000,26,1,6,1,1,35,45,False,True,36,30,1,12000,16000,5,3,8,7,4,8,8,9,True,False,False,True,False,,12,0,1,True,False,True,sitios web: universobit computrabajo empleosit,,300,False,1,2,14000,1,,
